{
  "name": "mern-ecommerce-api",
  "version": "1.0.0",
  "description": "ecommerce store",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciek367/mern-ecommerce-api.git"
  },
  "author": "Maciej Bąba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciek367/mern-ecommerce-api/issues"
  },
  "homepage": "https://github.com/maciek367/mern-ecommerce-api#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
